# boot-starter

./: pom.xml  自定义starter.md
ip-spring-boot-starter/: pom.xml
ip-spring-boot-starter/src/main/java/com/lt/autoconfigure/: IpAutoConfiguration.java
ip-spring-boot-starter/src/main/java/com/lt/config/: IpCountInterceptor.java  SpringMVCConfig.java
ip-spring-boot-starter/src/main/java/com/lt/properties/: IpProperties.java
ip-spring-boot-starter/src/main/java/com/lt/service/: IpCountService.java
log-validation-boot-starter/: pom.xml
log-validation-boot-starter/src/main/java/com/lt/annotation/: CheckLogin.java  Email.java  NotNull.java  Number.java  PassWord.java  Phone.java  VerifyParam.java
log-validation-boot-starter/src/main/java/com/lt/aspect/: ControllerLogAspect.java  GlobalOperationAspect.java
log-validation-boot-starter/src/main/java/com/lt/autoconfigure/: LogAutoConfiguration.java
log-validation-boot-starter/src/main/java/com/lt/common/exception/: CustomException.java  GlobalExceptionHandler.java
log-validation-boot-starter/src/main/java/com/lt/enums/: VerfyRegexEnum.java
log-validation-boot-starter/src/main/java/com/lt/properties/: LogProperties.java
test-custom-boot-starter/: pom.xml
test-custom-boot-starter/src/main/java/com/lt/: TestCustomStarter.java
test-custom-boot-starter/src/main/java/com/lt/controller/: IndexController.java
test-custom-boot-starter/src/main/java/com/lt/domain/: User.java
test-custom-boot-starter/src/main/java/com/lt/domain/vo/: LoginVo.java
test-custom-boot-starter/src/main/resources/: application.yml
(+2 files in other folders)
